[
 {
   "repository":  "GZR-Kernels/Optimus_Drunk_Potter",
   "target_path": "kernel/motorola/msm8953",
   "branch":      "9.0"
 },
 {
   "repository":  "abhijit1998/android_vendor_motorola_potter",
   "target_path": "vendor/motorola/potter",
   "branch":      "9.0"
 }
 {
   "repository":  "abhijit1998/packages_resources_MotoActions",
   "target_path": "packages/resources/MotoActions",
   "branch":      "pie"
 }
 {
   "repository":  "abhijit1998/android_hardware_qcom_fm",
   "target_path": "hardware/qcom/fm",
   "branch":      "lineage-16.0"
 }
]
