[
 {
   "remote": "github",
   "repository":  "abhijit1998/kernel_potter",
   "target_path": "kernel/motorola/msm8953",
   "branch":      "lineage+"
 },
 {
   "remote": "github",
   "repository":  "abhijit1998/android_vendor_motorola_potter",
   "target_path": "vendor/motorola/potter",
   "branch":      "9.0"
 },
 {
   "remote": "github",
   "repository":  "abhijit1998/packages_resources_MotoActions",
   "target_path": "packages/resources/MotoActions",
   "branch":      "pie"
 },
 {
   "remote": "github",
   "repository":  "abhijit1998/android_hardware_qcom_fm",
   "target_path": "hardware/qcom/fm",
   "branch":      "lineage-16.0"
 }
]
